{
  "name": "token-issuer",
  "version": "0.0.1",
  "description": "An AWS Lambda function that issues JWT tokens",
  "author": "Zahid",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --outfile=index.js --format=cjs",
    "test": "jest --runInBand",
    "clean": "rm -rf index.js coverage"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.634.0",
    "@aws-sdk/client-kms": "^3.634.0",
    "@aws-sdk/lib-dynamodb": "^3.634.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.4",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
